chatbot_api_key=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
finlife_api_key=8606577955382312a042df530b801d13
exchange_api_key=CVkBJTzbrnQkcYoUhhxeKEJughCIro3U
naver_client_id=OOV7YVVmG9BCeCkEaEc9
naver_client_secret=nV28yrBbdd
